{
  "short_name": "KR",
  "name": "Knowledge Rocket",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 64x64 48x48 40x40 32x32 24x24 20x20 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
